Driver Path = System.setProperty("webdriver.chrome.driver", "C:\\ChromeDriver.exe");

#BROWSER [ie, chrome, firefox]
browser=chrome

url = https://www.paypal.com/in/signin

#url = https://www.tutorialspoint.com/java/index.htm